FROM jenkins/jenkins:lts

USER root

# Installation des dépendances de base
RUN apt-get update && \
    apt-get -y install apt-transport-https \
    ca-certificates \
    curl \
    gnupg2 \
    lsb-release \
    software-properties-common

# Méthode alternative pour installer Docker
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg

# Ajouter le référentiel Docker avec la nouvelle méthode
RUN echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

# Installation de Docker CLI
RUN apt-get update && \
    apt-get install -y docker-ce-cli

# Installation de Maven
RUN apt-get install -y maven

# Revenir à l'utilisateur jenkins
USER jenkins 